# Lox

./: README.md  build.gradle  settings.gradle
src/main/java/com/cc/lox/: Lox.java
src/main/java/com/cc/lox/clazz/: ClassType.java  LoxClass.java  LoxInstance.java
src/main/java/com/cc/lox/environment/: Environment.java
src/main/java/com/cc/lox/environment/closure/: Resolver.java
src/main/java/com/cc/lox/error/: ParseError.java  RuntimeError.java
src/main/java/com/cc/lox/function/: FunctionType.java  LoxCallable.java  Return.java
src/main/java/com/cc/lox/function/impl/: LoxFunction.java  Return.java
src/main/java/com/cc/lox/interpreter/: ExpressionInterpreter.java  LoxInterpreter.java  RuntimeError.java
src/main/java/com/cc/lox/parser/: ParseError.java  Parser.java  ParserException.java
src/main/java/com/cc/lox/parser/expression/: Expression.java  ExpressionVisitor.java
src/main/java/com/cc/lox/parser/printer/: ExpressionPrinter.java
src/main/java/com/cc/lox/parser/statement/: Statement.java  StatementVisitor.java
src/main/java/com/cc/lox/parser/tool/: GenerateExpression.java
src/main/java/com/cc/lox/parser/visitor/: ExpressionPrinter.java
src/main/java/com/cc/lox/resolve/: Resolver.java
src/main/java/com/cc/lox/scanner/: Scanner.java  Token.java
src/main/java/com/cc/lox/scanner/type/: TokenMatchFunction.java  TokenMetaType.java  TokenType.java
src/main/java/com/cc/lox/token/: Scanner.java  Token.java
src/main/java/com/cc/lox/token/type/: TokenMatchFunction.java  TokenMetaType.java  TokenType.java
src/test/groovy/com/cc/loc/expression/: ExpressionPrinterTest.groovy  ParserTest.groovy
src/test/groovy/com/cc/loc/expression/interpreter/: ExpressionInterpreterTest.groovy  LoxInterpreterTest.groovy
src/test/groovy/com/cc/loc/scanner/: ScannerTest.groovy
src/test/groovy/com/cc/loc/token/: ScannerTest.groovy
(+22 files in other folders)
